server:
    error:
        include-message: always
        include-binding-errors: always
        include-stacktrace: never
        include-exception: false

catalog.refresh-catalog-rate: 60000

access:
    access-header: access